<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane alignment="TOP_CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeportistaController">
   <children>
      <MenuBar prefWidth="800.0">
         <menus>
            <Menu fx:id="mAñadir" mnemonicParsing="false" text="Añadir">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aniadirDeportista" text="Deportista" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <FlowPane hgap="10.0" prefHeight="50.0" prefWidth="800.0" prefWrapLength="100.0">
         <children>
            <Label text="Buscar:" />
            <ChoiceBox fx:id="cbBusqueda" prefWidth="150.0" />
            <TextField fx:id="tfBusqueda" onKeyTyped="#filtrar" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <FlowPane.margin>
            <Insets top="20.0" />
         </FlowPane.margin>
      </FlowPane>
      <TableView fx:id="tvTabla" prefHeight="425.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="tcNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="tcSexo" prefWidth="75.0" text="Sexo" />
            <TableColumn fx:id="tcPeso" prefWidth="75.0" text="Peso" />
            <TableColumn fx:id="tcAltura" prefWidth="75.0" text="Altura" />
            <TableColumn fx:id="tcFoto" prefWidth="75.0" text="Foto" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <FlowPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </FlowPane.margin>
      </TableView>
   </children>
</FlowPane>
